# deployment/docker/infrastructure/postgres/pg_hba.conf
# PostgreSQL Client Authentication Configuration

# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Local connections
local   all             all                                     trust

# IPv4 local connections
host    all             all             127.0.0.1/32            md5
host    all             all             172.20.0.0/16           md5
host    all             all             0.0.0.0/0               md5

# IPv6 local connections
host    all             all             ::1/128                 md5

# Replication connections
local   replication     all                                     trust
host    replication     all             127.0.0.1/32            md5
host    replication     all             172.20.0.0/16           md5
